APP_NAME=Sera
APP_ENV=local
APP_KEY=base64:Qclr3GCu67Yr/EWWzHk4gChB2FMf9SGsxwg9tQg+P/o=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=sera_mongo
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=Mbs3rzTR72gcd4hIEXc1s93jG01cNtOPr4cRmmsuwmRDsWzQ7M6w6bZJY60wtfNB

SENTRY_LARAVEL_DSN=https://f425433551904dd1b5637a526870efde@sentry.io/6548757
